.container{
    background-image: url(https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.login_container{
    width: 80%;
    height: 70%;
    max-width: 600px;
    background-color: rgba(159, 159, 159, 0.3);
    box-shadow: 0 0 15px 0 rgb(50, 47, 47);
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
h1{
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-weight: 400;
}
.form{
    width: 80%;
    display: flex;
    flex-direction: column;
    color: rgb(255, 255, 255);
    gap: 80px;
}
.input-group{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.input-group label{
    color: rgb(255, 255, 255);
    font-weight: lighter;
}
.input-group input{
    font-size: 1.25rem;
    padding: .5rem;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    outline: none;
    border-radius: .25rem;
    color: wheat;
    font-weight: lighter;
}
.input-group input:focus{
    box-shadow: 0 0 3px 1px green;
}