.profile_section{
    width: 100vw;
    height: 88vh;
    display: flex;
}
.profile_sideBar{
    margin-left: 2%;
    flex: 0.2;
    height: 88vh;
    /*border: 1px solid black;*/
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.profile_sideBar div{
    width: 100%;
    height: 10vh;
    border-radius: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 2px 1px black;
}
.link{
    width: 100%;
    height: 100%;
    border-radius: 1.25rem;
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
.mainBody{
    flex: 0.8;
    height: 88vh;
    /*border: 1px solid black;*/
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.profile_sideBar .active{
    color: white;
    background-color: black;
}