@import url('https://fonts.googleapis.com/css2?family=Smooch&display=swap');
.nav{
    height: 12vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /*border: 1px solid black;*/
}
.profile_pic h1 {
    color: #000000;
    font-size: 1.8rem;
    letter-spacing: 2px;
    font-family: 'Smooch', cursive;
    word-spacing: 5px;
    cursor: pointer;
    text-transform: capitalize;
}
.profile_pic{
    cursor: pointer;
    width: 11vw;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /*border: 1px solid black;*/
}